2019-08-19
unlabeled_index_2019-8-18_19-32-37

Nova captura de frames, com mudança de regra dos FramePath e adição do campo HashMD5.
Frames capturados de 148 vídeos com intervalo de 1s.
467672 imagens obtidas.
Log: log_unlabeled_all_datasets_1s_2019-8-18_19-32-37.txt

2019-07-11
unlabeled_index_2019-7-11_2-36-59

Captura de frames de todos os vídeos da base, exceto cabecalhos de DVD, de nome VIDEO_TS.
Frames capturados de 148 vídeos com intervalo de 1s.
467672 imagens obtidas.
Log: log all_datasets_1s_2019-7-11_2-36-59.txt